# simple roundrobin balancer
# /etc/haproxy/haproxy.cfg
frontend my_http_front
	bind *:80
	default_backend my_httpd_back

fronted my_secret_front
	bind *:8080
	default_backend my_secret_back

backand my_httpd_back
	balance roundrobin
	server myweb1 127.0.0.1:80 weight 90 #1-255
	server myweb2 127.0.0.2:80 weight 10

backend my_secret_back
	server mysecretweb 127.0.0.3:80
